apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../common/
- ../../common/namespaces/kube-system/
- ../../common/namespaces/custom-metrics/
- namespaces/pubsub-sample/
commonLabels:
  cluster: cluster-west